--______++___+____++~~~~++______+++++__+___~
--__++~~<<~~~~+~+~~~~<<<~~~~~~~~~~~~~~~~+~~<
_-_++~<<<<<<<~~~~~~~~<<<~~~<~~<~~<<<<~~~+~~>
___+~<<<~<<<<~~~~<~+_+~+~~~<<~<<<<<<<~~~+++>
_-++~~<~~~~~~~~~~+_~!I;I!<~~~~~~~~<~<~+++__>
--_+++~~++++~+~+__!,;","",!~~~~~~~~~~~+___-i
---_+++____++__--!I+-l;""""l+~+++++~~____-->
??--____-____--?~_rzzx1l"^^"i_+________---?<
]]?-----------??!rLQLUn?,^^^,__---?????]]?]~
-]???---?]]]]]]<!vCCCYn{!"^^^<_--]][]][[[[}~
_----??]][}[[}]licCCCUcj{I"^^l~<<-}}}}}}}{{~
<_+__]]-[[[}}{-:+xvLX/t|?;"^^;<<>_{{{{{}}}[~
l<~_+-_++<_{{{_;l?]z1+-!i;,"^,i><~?1111{[]?~
l<~~~<<<!!<{_?~:_xfX)j\)|l,"^,!i>>+1)11{[??<
!+~>>>ilII!<i<i:-QQUrYCX|I""^"!ii><?[}{}]]-<
l+l!llIllI;;;Il:>YUUnUUu]:""^"!><~~++_~_-~>!
liII!I;IlI;:::I:Ifc|~nv|>,,"^":;Ill!!lIlIIIl
II;;!l;;;:::,:;;:[j(~[\]I"""^^:;;;;;;;;;;;Il
I;;;ll;:::::::;;"+f|]1|~:",,"^::;;;;;;;;;IIl
;II;;;;::::;Il;;:,{nr)_I"""""":::;;;;;;;;Ill
III;:;;;;:;;l!;;:",?1+;,",,,"":Ill;;IllIIlIl
I;l;::;l!!!i>>l::,,",",,:;;""":;I;:::::;ll!!
;Il;::;l!!i><<i;:,,,i!IIli!,"":;II;;:::;Il>!
IIlI;;li!l!>i!!;::,"_{--[{~:,,,li!llII!!iii!
i!l;;l<<>>I;;;;:;,;{trfjrx{;::"I!!!!i_>i<ii!
i>ill>~>~<lI;;:I:>/CQJJJUX(;I;",l!!!~+iiiii!
i>>il<~+_i!!;I:;>xCOZOO0QU\ll:"";!i+__<iii>!
!><iI>_?-<<>lI:>\COOZZZOQU\>l,"""I>~~<<<<<>!
!<<iIl~]?-_i::!tXOZOZmZOQU/<I:::,";>~+~_-_~!
!~<>!lIi~_~;:,~UOZ0QOmZOQU|>>~<!;,",Ili<~++i
!<<i!!!i><l:;,IjmmLQZmZ0Qc[?_i:,"""^,;;l<++i
!l<<>i>>iI:::,I!1cYOmwZ0u]~l,"""^""^^;IIli<!
l!<~<>i>!:::,,;lll+1frx/<;,"""""""^^^,llll!i
ll!~<<~+l:,,""::lIllllll:""""""""""^"^Il!!l!
lIl>ii!!;,""""",,:I;;II,"^^^"^"":::""^:ll!ll
lll!!i!l:,""^^""",,,::"^^`^^^"":::,""^,!!!l!
i!ll!i>I,,"^^^^""""","^^``^^^",::,"""""!!!!!
<!!!l;;::,,"^^^^^^"""^^^^`^^^",,"""""""Iii!i
>!I;:,,::,,^``^^^^""^^^^`^^^"""""","""":>>>>
ilI;:::::,,"``^^^^^^^`^``^^^"^"","""""",Il!i
i!I;:,,:,:,"^`^^^^^^^^`^^``^^`^",,,,"^"":;Il
>lI;:::,,","^``^^`^^^``^^^`^``"","""^^^":;;l
>lI;;::l!l:""^`^^^^^```````^`"""""""^^^"::;l
il;;:I~]-_<;^``^^^``^^``````^^"""","""^",:;I
!I;:,!-{]+--!~i"^`^^^`'`````"""",,,,","^,::I
!I;",l?-]??+uOCt?l"`````````"""""""""^^^"::;
!I:""Ii>+~!]CQJznj1I``^`^^``^""^^"""^^^^"::;
!;:"":,ll!;_nvvvuunj[:````'``^^^^``^^^^^,::;
!I:"^",",,,;<-|rxxufc|;":::iil!l:,"^`^^^"::;
!I,"""""^"^"<?[(\/n1+r{++-?__>lI:,""^^^^"::;
!;:,"^"^^^<1fx_-}|]x);><i>+~li;,,"^^^^^^"::;
!I:,""^^^"_]fv)li[f?f-"I!IIi,^"""^^^^^^^",:;
!I::,""""">()ufl;;-f!~>"",:""^^^^^```^^^":::
lI;:,,,""^i+|f_:^,,II,iI^^"^^```````^^^^":::
llI:",""^^"<)l^::::"""^"^^^^^`^```^^^^^^":::
!!l;:,,","":I^"",""""""^^^^^^^^^^^^^^^^^":,:
i!lI;;::,:,","",,,,,,,""""""""^^^^`^^"^""::;
i!lllI;;;::,,,",:::,,,"",,,""""""^^""""""::;
>i!!llll;;;;;;::;;::::,::;:,,,,::"",,",,,::;
+<!!!ii!llIIlII;llI;;;;;;l;;:::lI::;:::::;;I
